{
  "name": "omdsh-desktop-runtime-pkg",
  "description": "Dependency-only deploy root for the desktop application's embedded harness runtime. Its dependencies are the published harness release the .app ships, the package manager that release shells out to, and the published omdsh bundles the installer carries — fetched from npm, so a clone of this repository alone can package. 'pnpm run plugins:local' points them at sibling checkouts instead.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "pnpm": "11.21.0",
    "@omdsh-plugins/omdsh-plughub": "0.2.4",
    "@omdsh-plugins/omdsh-basemode": "0.2.1"
  }
}
